<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="text-center py-10">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Our Product Collection</h1>
    <p class="text-gray-600">Click on any product to see more details</p>
  </header>

  <main class="max-w-6xl mx-auto px-4">
    <div id="product-list" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
  </main>

  <footer class="text-center py-8 text-gray-500 text-sm">
    © 2025 Your Store Name
  </footer>

  <script>
    async function loadProducts() {
      const response = await fetch('products.json');
      const products = await response.json();
      const container = document.getElementById('product-list');

      container.innerHTML = products.map(p => `
        <div onclick="window.location='product.html?id=${p.id}'"
          class="bg-white rounded-2xl shadow hover:shadow-lg hover:-translate-y-1 transition-all cursor-pointer">
          <img src="${p.image}" alt="${p.name}" class="rounded-t-2xl w-full h-64 object-cover">
          <div class="p-5">
            <h2 class="text-xl font-semibold mb-2">${p.name}</h2>
            <p class="text-gray-700 font-bold">${p.price}</p>
          </div>
        </div>
      `).join('');
    }

    loadProducts();
  </script>
</body>
</html>
