<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <main class="max-w-3xl mx-auto p-6 mt-10 bg-white rounded-3xl shadow-md">
    <a href="index.html" class="text-blue-600 mb-4 inline-block hover:underline">← Back to products</a>
    <div id="product-details" class="text-center"></div>
  </main>

  <script>
    async function loadProduct() {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');
      const response = await fetch('products.json');
      const products = await response.json();
      const product = products.find(p => p.id == id);
      const container = document.getElementById('product-details');

      if (!product) {
        container.innerHTML = '<p class="text-red-500">Product not found.</p>';
        return;
      }

      container.innerHTML = `
        <img src="${product.image}" alt="${product.name}" class="w-full rounded-2xl mb-5 object-cover h-80">
        <h1 class="text-3xl font-bold mb-3">${product.name}</h1>
        <p class="text-xl text-gray-700 mb-2 font-semibold">${product.price}</p>
        <p class="text-gray-600 mb-6">${product.description}</p>
        <a href="${product.link}" target="_blank"
           class="inline-block bg-blue-600 text-white py-3 px-6 rounded-xl hover:bg-blue-700 transition">
          Buy Now
        </a>
      `;
    }

    loadProduct();
  </script>
</body>
</html>
